ID: S001,
Username: Weihongooi,
Password: Weihong123,
Name: Ooi Wei Hong,
Age: 35
Email: Weihong03@gmail.com,
Phone Number: 0303003,
Role: Salesperson,
Filepath: src\furniture_sale_ordering_management_system\Images\profile picture2.jpg

ID: O003,
Username: Atticus,
Password: Atticus123,
Name: Atticus9986,
Age: 24,
Email: popo12,
Phone Number: 29348828248,
Role: Officer,

ID: S002,
Username: Horongwei,
Password: Rongwei123,
Name: Ho Rong Wei,
Age: 35,
Email: rongweilovearyssa@gmail.com,
Phone Number: 0303003,
Role: Salesperson,

ID: S003,
Username: Aryssa,
Password: aryssa123,
Name: Iloverongwei,
Age: 60,
Email: iloverongwei@gmail.com,
Phone Number: 999,
Role: Salesperson,

ID: O004,
Username: Leeboonjie,
Password: Boonjie123,
Name: Lee Boon Jie,
Age: 25,
Email: boonjie123@gmail.com,
Phone Number: 0123456789,
Role: Officer,

ID: O005,
Username: Fengkanglim,
Password: Fengkang123,
Name: Lim Feng Kang,
Age: 59,
Email: fengkang123@gmail.com,
Phone Number: 0198754498,
Role: Officer,

