ID: Q012,
Amount: RM335.0,
Date: 12 Jan 2024,
Product: FREKVENS / STIG,
Item ID: 90420332 / 80155205,
Price: RM265.0 / RM69.0,
Customer: Lee Hao,
Salesperson: Horongwei,
Confirmation: Approved,
Officer: Leeboonjie,
Invoice: Default,
Status: Closed Sale,

ID: Q013,
Amount: RM355.0,
Date: 20 Jan 2024,
Product: FREKVENS,
Item ID: 90420300 / 80155210,
Price: RM265.0 / RM69.0,
Customer: Lee Hao,
Salesperson: Aryssa,
Confirmation: Approved,
Officer: Leeboonjie,
Invoice: Yes,
Status: Closed Sale,

ID: Q016,
Amount: RM3304.0,
Date: 12 Jan 2024,
Product: FREKVENS / STIG,
Item ID: 90420332 / 80155205,
Price: RM265.0 / RM69.0,
Customer: Damon Kong,
Salesperson: Weihongooi,
Confirmation: Rejected,
Officer: Fengkanglim,
Invoice: Yes,
Status: Closed Sale,

ID: Q017,
Amount: RM3344.0,
Date: 19 Jan 2024,
Product: S / STIG,
Item ID: 90420332 / 80155205,
Price: RM265.0 / RM69.0,
Customer: Lim Jun Wei,
Salesperson: Weihongooi,
Confirmation: Default,
Officer: Default,
Invoice: Default,
Status: Closed Sale,

ID: Q018,
Amount: RM1264.0,
Date: 05 Jan 2024,
Product: FREKVENS / NORDVIIKEN,
Item ID: 90420332 / 368814,
Price: 265.0 / 69.0,
Customer: Lee Hao,
Salesperson: Weihongooi,
Confirmation: Approved,
Officer: Leeboonjie,
Invoice: Yes,
Status: Closed Sale,

ID: Q019,
Amount: RM7275.0,
Date: 02 Feb 2024,
Product: PAX / MEHAMN/AULI / PAX / VINTERBRO / PAX,
Item ID: 89330653 / 89329560 / 29385672,
Price: RM2045.0 / RM4390.0 / RM840.0,
Customer: Liew Jia Yi,
Salesperson: Atticus,
Confirmation: Default, 
Officer: Default,
Invoice: No,
Status: In Progress,

ID: Q020,
Amount: RM265.0,
Date: 03 Feb 2024,
Product: FREKVENS,
Item ID: 90420332,
Price: RM265.0,
Customer: Lee,
Salesperson: Weihongooi,
Confirmation: Default, 
Officer: Default,
Invoice: No,
Status: In Progress,

ID: Q021,
Amount: RM265.0,
Date: 04 Feb 2024,
Product: FREKVENS,
Item ID: 90420332,
Price: RM265.0,
Customer: Jie,
Salesperson: Weihongooi,
Confirmation: Default, 
Officer: Default,
Invoice: No,
Status: In Progress,

ID: Q022,
Amount: RM265.0,
Date: 03 Feb 2024,
Product: FREKVENS,
Item ID: 90420332,
Price: RM265.0,
Customer: Rong,
Salesperson: Weihongooi,
Confirmation: Default, 
Officer: Default,
Invoice: No,
Status: In Progress,

