ID: Q011,
Amount: RM334.10,
Date: 13 Jan 2024,
Product: [90420332/80155205],
Item ID: [FREKVENS/STIG],
Price: [RM260/RM265],
Salesperson: Weihongooi,
Confirmation: Default, 
Officer: Default,
Invoice: No,
Status: In Progress,

ID: Q012,
Amount: RM334.0,
Date: 13 Jan 2024,
Product: [FREKVENS/STIG],
Item ID: [90420332/80155205],
Price: [RM265/RM265],
Salesperson: Weihongooi,
Confirmation: Default, 
Officer: Default,
Invoice: No,
Status: In Progress,

ID: Q016,
Amount: RM334.0,
Date: 12 Jan 2024,
Product: FREKVENS / STIG,
Item ID: 90420332 / 80155205,
Price: RM265.0 / RM69.0,
Salesperson: Weihongooi,
Confirmation: Default, 
Officer: Default,
Invoice: No,
Status: In Progress,

ID: Q017,
Amount: RM334.0,
Date: 19 Jan 2024,
Product: FREKVENS / STIG,
Item ID: 90420332 / 80155205,
Price: RM265.0 / RM69.0,
Salesperson: Weihongooi,
Confirmation: Default, 
Officer: Default,
Invoice: No,
Status: In Progress,

