ID: Q012,
Amount: RM335.0,
Date: 12 Jan 2024,
Product: FREKVENS / STIG,
Item ID: 90420332 / 80155205,
Price: RM265.0 / RM69.0,
Customer: Lee Hao,
Salesperson: Horongwei,
Confirmation: Approved,
Officer: Leeboonjie,
Invoice: No,
Status: Closed Sale,

ID: Q013,
Amount: RM355.0,
Date: 20 Jan 2024,
Product: FREKVENS,
Item ID: 90420300 / 80155210,
Price: RM265.0 / RM69.0,
Customer: Lee Hao,
Salesperson: Aryssa,
Confirmation: Approved,
Officer: Leeboonjie,
Invoice: Yes,
Status: Closed Sale,

ID: Q016,
Amount: RM330.0,
Date: 12 Jan 2024,
Product: FREKVENS / STIG,
Item ID: 90420332 / 80155205,
Price: RM265.0 / RM69.0,
Customer: Damon Kong,
Salesperson: Weihongooi,
Confirmation: Approved,
Officer: Fengkanglim,
Invoice: Yes,
Status: Closed Sale,

ID: Q017,
Amount: RM3344.0,
Date: 19 Jan 2024,
Product: S / STIG,
Item ID: 90420332 / 80155205,
Price: RM265.0 / RM69.0,
Customer: Lim Jun Wei,
Salesperson: Weihongooi,
Confirmation: Approved,
Officer: Atticus,
Invoice: Yes,
Status: Closed Sale,

ID: Q018,
Amount: RM1264.0,
Date: 05 Jan 2024,
Product: FREKVENS / NORDVIIKEN,
Item ID: 90420332 / 368814,
Price: RM265.0 /RM69.0,
Customer: Lee Hao,
Salesperson: Weihongooi,
Confirmation: Approved,
Officer: Leeboonjie,
Invoice: Yes,
Status: Closed Sale,

ID: Q019,
Amount: RM7275.0,
Date: 02 Feb 2024,
Product: PAX / MEHAMN/AULI / PAX / VINTERBRO / PAX,
Item ID: 89330653 / 89329560 / 29385672,
Price: RM2045.0 / RM4390.0 / RM840.0,
Customer: Liew Jia Yi,
Salesperson: Horongwei,
Confirmation: Approved, 
Officer: Leeboonjie,
Invoice: No,
Status: In Progress,

ID: Q020,
Amount: RMRM195.0,
Date: 10 Feb 2024,
Product: DALFRED,
Item ID: 60155602,
Price: RM195.0,
Customer: Alison,
Salesperson: Horongwei,
Confirmation: Approved,
Officer: Leeboonjie,
Invoice: Yes,
Status: Closed Sale,

ID: Q021,
Amount: RM2653.0,
Date: 03 Feb 2024,
Product: FREKVENS,
Item ID: 90420332,
Price: RM2652.0,
Customer: Lee,
Salesperson: Weihongooi,
Confirmation: Approved,
Officer: Atticus,
Invoice: No,
Status: In Progress,

ID: Q022,
Amount: RM2653.0,
Date: 03 Mar 2024,
Product: FREKVENS,
Item ID: 90420332,
Price: RM2652.0,
Customer: Lee,
Salesperson: Weihongooi,
Confirmation: Approved,
Officer: Atticus,
Invoice: No,
Status: In Progress,

ID: Q023,
Amount: RM69.0,
Date: 13 Mar 2024,
Product: STIG,
Item ID: 80155205,
Price: RM69.0,
Customer: Mr W,
Salesperson: Weihongooi,
Confirmation: Approved, 
Officer: Fengkanglim,
Invoice: No,
Status: In Progress,

ID: Q024,
Amount: RM414.0,
Date: 11 Apr 2024,
Product: STIG / EKEDALEN,
Item ID: 80155205 / 400550,
Price: RM69.0 / RM345.0,
Customer: Mr O,
Salesperson: Weihongooi,
Confirmation: Approved, 
Officer: Atticus,
Invoice: No,
Status: In Progress,

ID: Q025,
Amount: RM1159.0,
Date: 20 Jun 2024,
Product: STIG / EKEDALEN / KURA,
Item ID: 80155205 / 400550 / 80253809,
Price: RM69.0 / RM345.0 / RM745.0,
Customer: Mr Y,
Salesperson: Weihongooi,
Confirmation: Approved, 
Officer: Leeboonjie,
Invoice: No,
Status: In Progress,

ID: Q026,
Amount: RM1159.0,
Date: 15 May 2024,
Product: STIG / EKEDALEN / KURA / EKEDALEN,
Item ID: 80155205 / 400550 / 80253809 / 400550,
Price: RM69.0 / RM345.0 / RM745.0 / RM345.0,
Customer: Mr A,
Salesperson: Weihongooi,
Confirmation: Approved, 
Officer: Fengkanglim,
Invoice: Yes,
Status: In Progress,

ID: Q027,
Amount: RM1340.0,
Date: 01 Feb 2024,
Product: EKEDALEN / NORDVIKEN,
Item ID: 400550 / 368814,
Price: RM345.0 / RM995.0,
Customer: Tan Zu Seng,
Salesperson: Horongwei,
Confirmation: Default, 
Officer: Default,
Invoice: No,
Status: In Progress,

