ID: Q012,
Amount: RM335.0,
Date: 12 Jan 2024,
Product: FREKVENS / STIG,
Item ID: 90420332 / 80155205,
Price: RM265.0 / RM69.0,
Customer: Lee Hao,
Salesperson: Voon Jin Hui,
Confirmation: Default,
Officer: Default,
Invoice: Default,
Status: In Progress,

ID: Q013,
Amount: RM355.0,
Date: 20 Jan 2024,
Product: FREKVENS,
Item ID: 90420300 / 80155210,
Price: RM265.0 / RM69.0,
Customer: Lee Hao,
Salesperson: Tan Zu Seng,
Confirmation: Default,
Officer: Default,
Invoice: Default,
Status: No,

ID: Q016,
Amount: RM3304.0,
Date: 12 Jan 2024,
Product: STIG,
Item ID: 90420332 / 80155205,
Price: RM265.0 / RM69.0,
Customer: Damon Kong,
Salesperson: Horongwei,
Confirmation: Default, 
Officer: Default,
Invoice: No,
Status: In Progress,

ID: Q017,
Amount: RM3344.0,
Date: 19 Jan 2024,
Product: S / STIG,
Item ID: 90420332 / 80155205,
Price: RM265.0 / RM69.0,
Customer: Lim Jun Wei,
Salesperson: Weihongooi,
Confirmation: Default, 
Officer: Default,
Invoice: No,
Status: In Progress,

ID: Q018,
Amount: RM1264.0,
Date: 05 Jan 2024,
Product: FREKVENS / NORDVIKEN,
Item ID: 90420332 / 368814,
Price: RM265.0 / RM69.0,
Customer: Lee Hao,
Salesperson: Weihongooi,
Confirmation: Default, 
Officer: Default,
Invoice: No,
Status: In Progress,

