ID: Q012,
Amount: RM334.0,
Date: 12 Jan 2024,
Product: FREKVENS / STIG,
Item ID: 90420332 / 80155205,
Price: RM265.0 / RM69.0,
Salesperson: Weihongooi,
Confirmation: Default,
Officer: Default,
Invoice: No,
Status: In Progress,

ID: Q013,
Amount: RM35.0,
Date: 20 Jan 2024,
Product: FREKVENS,
Item ID: 90420300 / 80155210,
Price: RM265.0 / RM69.0,
Salesperson: Weihongooi,
Confirmation: Default,
Officer: Default,
Invoice: No,
Status: In Progress,

ID: Q016,
Amount: RM33455.0,
Date: 12 Jan 2024,
Product: STIG,
Item ID: 90420332 / 80155205,
Price: RM265.0 / RM69.0,
Salesperson: Weihongooi,
Confirmation: Default, 
Officer: Default,
Invoice: No,
Status: In Progress,

ID: Q017,
Amount: RM3340.0,
Date: 19 Jan 2024,
Product: 90420332 / 80155205,
Item ID: S / STIG,
Price: RM265.0 / RM69.0,
Salesperson: Weihongooi,
Confirmation: Default, 
Officer: Default,
Invoice: No,
Status: In Progress,

